spring.application.name=tpintegrador
# Database (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/market?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=